<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Aleksandra Kurek Portfolio</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Trirong&subset=latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant&subset=latin-ext" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css">

    <!-- JS -->
    <!-- <script src="http://code.jquery.com/jquery-3.0.0.min.js"></script> -->
    <!-- <script src="js/app.js" type="text/javascript"></script> -->

</head>

<body>


    <!-- NAV -->
    <nav id="nav">
        <div class="container">
        </div>
    </nav>


    <!-- HEADER -->
    <header>
        <div class="container">

            <div class="header-content-inner">
                <h1>Front End Developer</h1>
                <p>Aleksandra Kurek</p>
                <!-- <hr> -->
                <a href="#about" class="btn">Dowiedz się więcej!</a>
            </div>

        </div>
    </header>

    <!-- ABOUT -->
    <section id="about">
        <div class="container">

            <div class="about-content">
                <h1>O mnie</h1>

                <div class="row">

                    <div class="col-sm-12 col-lg-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero nostrum animi facilis quod et, cumque minima labore tempore possimus, reiciendis dolore id inventore laboriosam at, quasi soluta voluptatum amet praesentium.</p>
                    </div>
                    <div class="col-lg-6">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat asperiores repudiandae nisi maxime earum, nobis quaerat unde iusto maiores magnam quam, commodi dignissimos quae assumenda dolorum, delectus explicabo provident,
                            ipsum.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <a href="#" class="btn">Pobierz CV</a>
                </div>
            </div>
        </div>


        </div>
    </section>

    <!-- SKILLS -->
    <section id="skills">
        <div class="container">
          <h1>Umiejętności</h1>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae similique dicta quia repellendus maxime dolore quod expedita recusandae sit, enim, error excepturi reiciendis ipsa vel, aperiam voluptatem delectus quisquam. Odit.
</p>
        </div>
    </section>


    <!-- PORTFOLIO -->
    <section class="portfolio no-padding" id="portfolio">
        <div class="container-fluid">

            <h1> Moje portfolio</h1>

            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">

                    <a href="#" class="galeria-box img-responsive img_portfolio">


                        <div class="galeria-box-caption">
                            <div class="galeria-box-caption-content image_box" id="img1">

                                <div class="project-name">
                                    Bhagaskara
                                </div>
                            </div>
                        </div>


                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="galeria-box img-responsive img_portfolio">


                        <div class="galeria-box-caption">
                            <div class="galeria-box-caption-content image_box" id="img2">

                                <div class="project-name">
                                    Sit on chair
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="galeria-box img-responsive img_portfolio">
                        <div class="galeria-box-caption">
                            <div class="galeria-box-caption-content image_box" id="img3">

                                <div class="project-name">
                                    Mailing
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="galeria-box img-responsive img_portfolio">
                        <div class="galeria-box-caption">
                            <div class="galeria-box-caption-content image_box" id="img4">

                                <div class="project-name">
                                    Zdjęcie
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="galeria-box img-responsive img_portfolio">
                        <div class="galeria-box-caption">
                            <div class="galeria-box-caption-content image_box" id="img5">

                                <div class="project-name">
                                    Zdjęcie
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="galeria-box img-responsive img_portfolio">
                        <div class="galeria-box-caption">
                            <div class="galeria-box-caption-content image_box" id="img6">

                                <div class="project-name">
                                    Zdjęcie
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>







        </div>
    </section>


    <!-- CONTACT -->
    <section id="contact">
        <div class="container">

        </div>
    </section>


    <!-- FOOTER -->
    <section id="footer">
        <div class="container">

        </div>
    </section>




</body>

</html>
